{
  "name": "js-utf8",
  "version": "0.1.0",
  "description": "js-utf8 is a UTF-8 encoder/decoder for Nodejs and Browser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc --watch -p ./tsconfig.dev.json",
    "build": "npm run lint && npm run clean && tsc",
    "lint": "eslint . --ext .js,.ts --fix",
    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaofu/js-utf8.git"
  },
  "keywords": [
    "utf8",
    "encode",
    "decode",
    "toBytes",
    "toString"
  ],
  "author": "nashaofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashaofu/js-utf8/issues"
  },
  "homepage": "https://github.com/nashaofu/js-utf8#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
